Manifest-Version: 1.0
Bnd-LastModified: 1590860144357
Build-Jdk: 1.8.0_251
Built-By: Admin
Bundle-ManifestVersion: 2
Bundle-Name: laptop-store-util
Bundle-SymbolicName: org.example.laptop-store-util
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.util.api;uses:="org.example.type";version="1
 .0.0",org.example.util.impl;uses:="org.example.type,org.example.util.ap
 i";version="1.0.0"
Import-Package: io.jsonwebtoken;version="[0.9,1)",javax.imageio,org.exam
 ple.type;version="[1.0,2)",org.example.util.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
