[0;1;32m●[0m mariadb.service - MariaDB 10.3.22 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2020-09-27 00:34:20 +07; 1h 52min ago
       Docs: man:mysqld(8)
             https://mariadb.com/kb/en/library/systemd/
   Main PID: 41284 (mysqld)
     Status: "Taking your SQL requests now..."
      Tasks: 34 (limit: 18991)
     Memory: 94.8M
     CGroup: /system.slice/mariadb.service
             └─41284 /usr/sbin/mysqld

Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185minformation_schema[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mperformance_schema[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mPhase 6/7: Checking and upgrading tables[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mProcessing databases[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185minformation_schema[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mperformance_schema[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mPhase 7/7: Running 'FLUSH PRIVILEGES'[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41322]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mOK[0m
Thg 9 27 00:34:20 nhidh99 /etc/mysql/debian-start[41408]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables
