Manifest-Version: 1.0
Bnd-LastModified: 1597142050650
Build-Jdk: 1.8.0_241
Built-By: vuong
Bundle-ManifestVersion: 2
Bundle-Name: laptop-store-security
Bundle-SymbolicName: org.example.laptop-store-security
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.security;uses:="javax.annotation,javax.enter
 prise.context,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.ext,org.exa
 mple.type";version="1.0.0"
Import-Package: io.jsonwebtoken,javax.annotation;version="[1.3,2)",javax
 .enterprise.context;version="[2.0,3)",javax.ws.rs;version="[2.0,3)",jav
 ax.ws.rs.container;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)"
 ,javax.ws.rs.ext;version="[2.0,3)",org.example.dao.api;version="[1.0,2)
 ",org.example.model;version="[1.0,2)",org.example.type;version="[1.0,2)
 ",org.example.util.api;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
