Manifest-Version: 1.0
Bnd-LastModified: 1592456479863
Build-Jdk: 1.8.0_241
Built-By: vuong
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: laptop-store-blueprint
Bundle-SymbolicName: org.example.laptop-store-blueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.jaxrs.json,org.example.dao.impl,or
 g.example.security,org.example.service.impl,org.example.util.impl,org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",org.hibernate.jpa
Tool: Bnd-3.0.0.201509101326
