Manifest-Version: 1.0
Bnd-LastModified: 1592744141454
Build-Jdk: 1.8.0_251
Built-By: Admin
Bundle-ManifestVersion: 2
Bundle-Name: laptop-store-api
Bundle-SymbolicName: org.example.laptop-store-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.filter;version="1.0.0",org.example.input;use
 s:="com.fasterxml.jackson.annotation";version="1.0.0",org.example.model
 ;uses:="com.fasterxml.jackson.annotation,javax.persistence,org.example.
 type";version="1.0.0",org.example.type;version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",java
 x.persistence;version="[2.2,3)",javax.ws.rs;version="[2.0,3)",org.examp
 le.type,org.hibernate.proxy,javassist.util.proxy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
