Manifest-Version: 1.0
Bnd-LastModified: 1591776446070
Build-Jdk: 1.8.0_241
Built-By: vuong
Bundle-ManifestVersion: 2
Bundle-Name: laptop-store-service
Bundle-SymbolicName: org.example.laptop-store-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.service.api;uses:="javax.ws.rs.core,org.apac
 he.cxf.jaxrs.ext.multipart,org.example.filter,org.example.input";versio
 n="1.0.0",org.example.service.impl;uses:="javax.ws.rs,javax.ws.rs.core,
 org.apache.cxf.jaxrs.ext.multipart,org.example.filter,org.example.input
 ,org.example.security,org.example.service.api,org.example.type";version
 ="1.0.0"
Import-Package: org.apache.cxf.jaxrs.ext.multipart,com.fasterxml.jackson
 .core;version="[2.10,3)",com.fasterxml.jackson.core.type;version="[2.10
 ,3)",com.fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.ja
 ckson.databind.node;version="[2.10,3)",javax.imageio,javax.persistence;
 version="[2.2,3)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;versio
 n="[2.0,3)",org.example.dao.api;version="[1.0,2)",org.example.filter;ve
 rsion="[1.0,2)",org.example.input;version="[1.0,2)",org.example.model;v
 ersion="[1.0,2)",org.example.security;version="[1.0,2)",org.example.ser
 vice.api,org.example.type;version="[1.0,2)",org.example.util.api;versio
 n="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
